{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "C:\\Users\\12345\\esp\\v5.4.1\\esp-idf",
    "idf.pythonInstallPath": "d:\\ESP32\\espressif\\tools\\idf-python\\3.11.2\\python.exe",
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "idf.toolsPathWin": "d:\\ESP32\\espressif"
}
